Date : 2022-10-11 23:06:19
Directory : /home/kusime/Desktop/Project/share-information
Total : 42 files,  1081 codes, 119 comments, 184 blanks, all 1384 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |        571 |        109 |         87 |        767 |
| vue        |         16 |        450 |         10 |         90 |        550 |
| JSON       |          3 |         39 |          0 |          2 |         41 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
| Markdown   |          1 |          4 |          0 |          4 |          8 |
| CSS        |          1 |          3 |          0 |          0 |          3 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         42 |      1,081 |        119 |        184 |      1,384 |
| public                                                                               |          1 |          1 |          0 |          0 |          1 |
| src                                                                                  |         33 |      1,006 |        118 |        174 |      1,298 |
| src/Component                                                                        |         11 |        354 |         10 |         60 |        424 |
| src/Component/appLayout                                                              |          1 |         49 |          1 |          8 |         58 |
| src/Component/layout                                                                 |          6 |        115 |          4 |         20 |        139 |
| src/Component/reactive                                                               |          4 |        190 |          5 |         32 |        227 |
| src/config                                                                           |          4 |        203 |         60 |         33 |        296 |
| src/pages                                                                            |          4 |         81 |          0 |         25 |        106 |
| src/pubFunction                                                                      |          5 |         67 |          6 |         13 |         86 |
| src/store                                                                            |          6 |        274 |         42 |         36 |        352 |
| src/store/alert                                                                      |          1 |         10 |          0 |          2 |         12 |
| src/store/login                                                                      |          1 |         74 |         20 |         13 |        107 |
| src/store/nav                                                                        |          1 |         26 |          1 |          2 |         29 |
| src/store/register                                                                   |          1 |         65 |          7 |          7 |         79 |
| src/store/submit                                                                     |          1 |         55 |         12 |          7 |         74 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/kusime/Desktop/Project/share-information/README.md                             | Markdown   |          4 |          0 |          4 |          8 |
| /home/kusime/Desktop/Project/share-information/database.rules.json                   | JSON       |          6 |          0 |          0 |          6 |
| /home/kusime/Desktop/Project/share-information/firebase.json                         | JSON       |          5 |          0 |          1 |          6 |
| /home/kusime/Desktop/Project/share-information/index.html                            | HTML       |         13 |          0 |          1 |         14 |
| /home/kusime/Desktop/Project/share-information/package.json                          | JSON       |         28 |          0 |          1 |         29 |
| /home/kusime/Desktop/Project/share-information/postcss.config.cjs                    | JavaScript |          6 |          0 |          1 |          7 |
| /home/kusime/Desktop/Project/share-information/public/vite.svg                       | XML        |          1 |          0 |          0 |          1 |
| /home/kusime/Desktop/Project/share-information/src/App.vue                           | vue        |         15 |          0 |          5 |         20 |
| /home/kusime/Desktop/Project/share-information/src/Component/appLayout/postUnit.vue  | vue        |         49 |          1 |          8 |         58 |
| /home/kusime/Desktop/Project/share-information/src/Component/layout/CoolCard.vue     | vue        |          9 |          1 |          3 |         13 |
| /home/kusime/Desktop/Project/share-information/src/Component/layout/CoolExpand.vue   | vue        |         29 |          0 |          3 |         32 |
| /home/kusime/Desktop/Project/share-information/src/Component/layout/CoolHeading.vue  | vue        |         14 |          0 |          3 |         17 |
| /home/kusime/Desktop/Project/share-information/src/Component/layout/CoolPill.vue     | vue        |         16 |          0 |          3 |         19 |
| /home/kusime/Desktop/Project/share-information/src/Component/layout/CoolTitle.vue    | vue        |         13 |          0 |          3 |         16 |
| /home/kusime/Desktop/Project/share-information/src/Component/layout/ModelCard.vue    | vue        |         34 |          3 |          5 |         42 |
| /home/kusime/Desktop/Project/share-information/src/Component/reactive/CoolButton.vue | vue        |         13 |          1 |          6 |         20 |
| /home/kusime/Desktop/Project/share-information/src/Component/reactive/CoolInput.vue  | vue        |         40 |          0 |          6 |         46 |
| /home/kusime/Desktop/Project/share-information/src/Component/reactive/Navigator.vue  | vue        |         78 |          3 |         13 |         94 |
| /home/kusime/Desktop/Project/share-information/src/Component/reactive/TextArea.vue   | vue        |         59 |          1 |          7 |         67 |
| /home/kusime/Desktop/Project/share-information/src/config/APIs.js                    | JavaScript |         74 |         13 |          9 |         96 |
| /home/kusime/Desktop/Project/share-information/src/config/firebase.js                | JavaScript |         95 |         47 |         22 |        164 |
| /home/kusime/Desktop/Project/share-information/src/config/pinia.js                   | JavaScript |          3 |          0 |          0 |          3 |
| /home/kusime/Desktop/Project/share-information/src/config/router.js                  | JavaScript |         31 |          0 |          2 |         33 |
| /home/kusime/Desktop/Project/share-information/src/main.js                           | JavaScript |          9 |          0 |          2 |         11 |
| /home/kusime/Desktop/Project/share-information/src/pages/login.vue                   | vue        |         21 |          0 |          7 |         28 |
| /home/kusime/Desktop/Project/share-information/src/pages/posting.vue                 | vue        |         12 |          0 |          3 |         15 |
| /home/kusime/Desktop/Project/share-information/src/pages/posts.vue                   | vue        |         26 |          0 |          7 |         33 |
| /home/kusime/Desktop/Project/share-information/src/pages/register.vue                | vue        |         22 |          0 |          8 |         30 |
| /home/kusime/Desktop/Project/share-information/src/pubFunction/getDate.js            | JavaScript |         22 |          0 |          2 |         24 |
| /home/kusime/Desktop/Project/share-information/src/pubFunction/inputCheck.js         | JavaScript |         16 |          2 |          3 |         21 |
| /home/kusime/Desktop/Project/share-information/src/pubFunction/modifierFactory.js    | JavaScript |         13 |          1 |          4 |         18 |
| /home/kusime/Desktop/Project/share-information/src/pubFunction/randomUUID.js         | JavaScript |          4 |          2 |          3 |          9 |
| /home/kusime/Desktop/Project/share-information/src/pubFunction/typeChecker.js        | JavaScript |         12 |          1 |          1 |         14 |
| /home/kusime/Desktop/Project/share-information/src/store/alert/index.js              | JavaScript |         10 |          0 |          2 |         12 |
| /home/kusime/Desktop/Project/share-information/src/store/global.js                   | JavaScript |         44 |          2 |          5 |         51 |
| /home/kusime/Desktop/Project/share-information/src/store/login/index.js              | JavaScript |         74 |         20 |         13 |        107 |
| /home/kusime/Desktop/Project/share-information/src/store/nav/index.js                | JavaScript |         26 |          1 |          2 |         29 |
| /home/kusime/Desktop/Project/share-information/src/store/register/index.js           | JavaScript |         65 |          7 |          7 |         79 |
| /home/kusime/Desktop/Project/share-information/src/store/submit/index.js             | JavaScript |         55 |         12 |          7 |         74 |
| /home/kusime/Desktop/Project/share-information/src/style.css                         | CSS        |          3 |          0 |          0 |          3 |
| /home/kusime/Desktop/Project/share-information/tailwind.config.cjs                   | JavaScript |          7 |          0 |          0 |          7 |
| /home/kusime/Desktop/Project/share-information/vite.config.js                        | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                                                |            |      1,081 |        119 |        184 |      1,384 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+